* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    font-family: 'Work sans';
    overflow: hidden;
}
header {
    display: flex;
    align-items: center;
    background-color: #E0E0E0;
    padding: 16px 120px ;
    justify-content: space-between; 
}
.logo {
    font-size: 30px;
}
.nav {
    display: flex;
    gap: 126px; 
    align-items: center;
}
.nav a {
    text-decoration: none;
    color: #61646B;
    font-size: 18px;
}
.nav a:hover {
    color: #121212;
    text-decoration: underline;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.avatar {   
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.coins-container {
    display: flex;
    align-items: center;
    gap: 5px;
}
.currency-icon, .coins {
    width: 20px;
    height: 20px;
    font-size: 18px;
}


main.mainn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 40px 0px 0px 0px;
}

.large-box {
    width: 792px;
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #43464D;
    border-radius: 10px;
}
.box-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #121212;
    gap:12px;
}
.section-image {
    width: 56px;
    height: 56px;
}
.section-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-large {
    font-size: 24px;
    color: #FFFFFF;
}
.text-small {
    font-size: 16px;
    color: #FFFFFF;
}
.divider {
    width: 2px;
    height: 118%;
    background-color: #f8f8f8;
}
.mmmm {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coin {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transition: transform 0.2s ease;
    cursor: pointer;
}
.upgrade-cards-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: calc(100vh - 216px);
    overflow-y: scroll;
    mask-image: linear-gradient(to bottom, #FAFAFA calc(100% - 41px), rgba(250, 250, 250, 0) 100%);
}
.upgrade-card {
    border: 1px solid #AFB1B6;
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding:16px 24px ;
    border-radius: 8px;
}
.upgrade-card-image {
    width: 48px;
    height: 48px;
    border: 1px solid #121212;
    border-radius: 8px;
}
.upgrade-card-content {
    color: white;
    flex-grow: 1;
    display: flex;
    gap: 2px;   
    flex-direction: column;
    justify-content: center;
}
.upgrade-card-title {
    font-size: 16px;
    color: #121212;
}
.upgrade-card-info {
    font-size: 16px;
    color: #61646B;
}
.upgrade-card-price {
    font-size: 16px;
    color: #121212;
    display: flex;
    align-items: center;
    gap: 4px;
}
.upgrade-card-button {
    background-color:#E0E0E0;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 16px;
    align-self: flex-end;
}
.upgrade-card-button:hover {
    background-color: #121212;
    color: white;
}
.upgrade-card:hover {
    border: 1px solid #121212;
}
.button-arrow{
    cursor: pointer;
}
footer {
    background-color: #61646B;
    color: white;
    padding: 24px;
    display: flex;
    justify-content: center;
    gap: 96px;
}
footer a {
    color: #ffffff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
